{
    "name": "szykra/laravel-flash-notifications",
    "version": "0.3.2",
    "license": "MIT",
    "keywords": ["laravel", "flash", "notifications", "alerts", "bootstrap", "messages"],
    "description": "Easy way to display Flash Notifications in Laravel 5.",
    "authors": [
        {
            "name": "Szymon Krajewski",
            "email": "szykra@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0",
        "illuminate/session": "~5.0",
        "illuminate/contracts": "~5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-0": {
            "Szykra\\Notifications": "src/"
        }
    },
    "minimum-stability": "stable",
    "replace": {
        "szykra/notifications": "self.version"
    }
}
