{
    "name": "szykra/notifications",
    "description": "",
    "authors": [
        {
            "name": "Szymon Krajewski",
            "email": "szykra@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "4.2.*"
    },
    "autoload": {
        "psr-0": {
            "Szykra\\Notifications": "src/"
        }
    },
    "minimum-stability": "stable"
}
